#section-one {
  min-height: 100vh;
  display: flex;
  padding: 200px 0;
}

#section-one .title-sec {
  padding-left: 15px;
  border-left: 4px solid var(--second-color);
}

#section-one .content-sec-one {
  height: 100%;
  display: flex;
  justify-content: center;
  margin-top: 45px;
  flex-wrap: wrap;
  gap: 20px;
}

#section-one .card {
  padding: 5px;
  border: 1px solid #d3d3d3;
  border-radius: 20px;
  height: auto;
  width: 340px;
}

#section-one .card .img-blog img {
  border-radius: 20px;
}

#section-one .card .title {
  height: 210px;
  display: flex;
  align-items: center;
  padding: 0px 20px;
}

#section-one .card .title span {
  font-size: 20px;
  font-weight: 550;
}

#section-one .card .btn-know-more {
  padding: 0px 5px;
}

#section-one .card .btn-know-more a {
  padding: 8px 15px;
  text-decoration: none;
  color: var(--first-color);
  border: 1px solid transparent;
  font-weight: 500;
  border-radius: 20px;
  transition: 0.4s;
  font-size: 14px;
}

#section-one .card .btn-know-more a:hover {
  border-color: var(--first-color);
}

#section-one .card .date {
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0px 20px;
}

#section-one .card .date span {
  font-size: 14px;
  color: #999999;
}

#section-one .right-content {
  border: 1px solid red;
  height: 100%;
}
